MARIADB_HOST=XXXXXXXXXXXX
MARIADB_NAME=XXXXXXXXXXXX
MARIADB_ROOT_PASSWORD=XXXXXXXXXXXX
MARIADB_USER=XXXXXXXXXXXX
MARIADB_PASSWORD=XXXXXXXXXXXX

WP_URL=XXXXXXXXXXXX
WP_TITLE=XXXXXXXXXXXX

WP_ADMIN_USER=XXXXXXXXXXXX
WP_ADMIN_PASSWORD=XXXXXXXXXXXX
WP_ADMIN_EMAIL=XXXXXXXXXXXX

WP_DUMMY_USER=XXXXXXXXXXXX
WP_DUMMY_PASSWORD=XXXXXXXXXXXX
WP_DUMMY_EMAIL=XXXXXXXXXXXX

# https://api.wordpress.org/secret-key/1.1/salt/generator
AUTH_KEY=XXXXXXXXXXXX
SECURE_AUTH_KEY=XXXXXXXXXXXX
LOGGED_IN_KEY=XXXXXXXXXXXX
NONCE_KEY=XXXXXXXXXXXX
AUTH_SALT=XXXXXXXXXXXX
SECURE_AUTH_SALT=XXXXXXXXXXXX
LOGGED_IN_SALT=XXXXXXXXXXXX
NONCE_SALT=XXXXXXXXXXXX
